# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


security.jwt.expiracao=300
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh

server.port=8081

logging.level.org.springframework.security=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
cache.expiration=240